set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "serial_flash" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../serial_flash.sopcinfo"]
set_global_assignment -entity "serial_flash" -library "serial_flash" -name SLD_INFO "QSYS_NAME serial_flash HAS_SOPCINFO 1 GENERATION_ID 1622220751"
set_global_assignment -library "serial_flash" -name MISC_FILE [file join $::quartus(qip_path) "../serial_flash.cmp"]
set_global_assignment -library "serial_flash" -name SLD_FILE [file join $::quartus(qip_path) "serial_flash.debuginfo"]
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "serial_flash" -name MISC_FILE [file join $::quartus(qip_path) "../../serial_flash.qsys"]
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_NAME "c2VyaWFsX2ZsYXNo"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_DISPLAY_NAME "c2VyaWFsX2ZsYXNo"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMjIyMDc1MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE1RjIzQzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "serial_flash" -library "serial_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_NAME "YWx0ZXJhX3NlcmlhbF9mbGFzaF9sb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_DISPLAY_NAME "U2VyaWFsIEZsYXNoIExvYWRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBTZXJpYWwgRmxhc2ggTG9hZGVyIG1lZ2FmdW5jdGlvbiBwcm92aWRlcyBhIGJyaWRnZSB0aGF0IGFsbG93cyAgaW4tc3lzdGVtIEpUQUcgcHJvZ3JhbW1pbmcgbWV0aG9kIGZvciBzZXJpYWwgY29uZmlndXJhdGlvbiBkZXZpY2VzLg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_PARAMETER "SU5URU5ERURfREVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::SU5URU5ERURfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_PARAMETER "Z3VpX3NoYXJlZF9hY2Nlc3M=::dHJ1ZQ==::U2hhcmUgQVNNSSBpbnRlcmZhY2Ugd2l0aCB5b3VyIGRlc2lnbg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NIQVJFRF9BQ0NFU1M=::T04=::RU5BQkxFX1NIQVJFRF9BQ0NFU1M="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ=::dHJ1ZQ==::RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ="
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_COMPONENT_PARAMETER "TkNTT19XSURUSA==::MQ==::TkNTT19XSURUSA=="

set_global_assignment -library "serial_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "serial_flash.v"]
set_global_assignment -library "serial_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_serial_flash_loader.v"]

set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_TOOL_NAME "altera_serial_flash_loader"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_serial_flash_loader" -library "serial_flash" -name IP_TOOL_ENV "Qsys"
